# drohne

./: GPS
GPS/: .project  pom.xml
GPS/src/main/java/net/it_adviser/gps/: GpsdTestApp.java
GPS/src/main/java/net/it_adviser/gps/pgsd4java/: readme
Tim's bisherige Version/: build.xml
Tim's bisherige Version/nbproject/: build-impl.xml  project.properties
Tim's bisherige Version/nbproject/private/: private.properties  private.xml
Tim's bisherige Version/src/flugdrohne/: GPS.java  Hauptfenster.form  Hauptfenster.java  Manuelle_Steuerung.java  Motor.java  Motor_Steuerung.java
Ultraschallsensor/: ultraschallsensor_entfernung.py
drohne/nbproject/: genfiles.properties  project.properties  project.xml
drohne/src/flugdrohne/: Motor.java  Motor_Steuerung.java  writer.java
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
